{
  "name": "math-wild",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --dir apps/lab-web dev --host 0.0.0.0",
    "build": "pnpm --dir apps/lab-web build",
    "test": "pnpm --dir packages/math-worlds test && pnpm --dir packages/concept-core test",
    "verify:lab": "pnpm test"
  },
  "packageManager": "pnpm@10.30.3"
}
